<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeReciclador">

    <Button
        android:id="@+id/btn_listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="LISTAR SOLICITUDES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ereciclador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="ESTADISTICAS"
        app:layout_constraintEnd_toEndOf="@+id/btn_listar"
        app:layout_constraintStart_toStartOf="@+id/btn_listar"
        app:layout_constraintTop_toBottomOf="@+id/btn_listar" />

    <Button
        android:id="@+id/btn_preciclador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="CAPACITACION"
        app:layout_constraintEnd_toEndOf="@+id/btn_ereciclador"
        app:layout_constraintStart_toStartOf="@+id/btn_ereciclador"
        app:layout_constraintTop_toBottomOf="@+id/btn_ereciclador" />
</androidx.constraintlayout.widget.ConstraintLayout>